// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sourcegraph-atom {
}

.build-status {
  color: #939494;

  img {
    content:url("atom://sourcegraph-atom/images/nobuild.svg");
    max-width: 100%;
    max-height: 100%;
  }

  &.build-success {
    color: #00FF62;

    img {
      content:url("atom://sourcegraph-atom/images/buildsuccess.svg");
    }
  }

  &.build-fail {
    color: #FF3C00;

    img {
      content:url("atom://sourcegraph-atom/images/buildfail.svg");
    }
  }

  &.build-inprogress {
    img {
      content:url("atom://sourcegraph-atom/images/spinner.svg");
    }
  }
}

.sourcegraph-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.identifier .region {
  background-color : rgba(255, 255, 255, 0.04);
}

.examples-page {
  background-color: #fff;
  overflow: scroll;
  padding: 20px;
  font-size: 14px;

  h1 {
    font-size: 28px;
    border-bottom: 1px solid #ddd;
    color: #000;
  }

  h2 {
    font-size: 24px;
    color: #000;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777;
    font-size: 14px;
  }

  // Tables
  table {

    th {
      font-weight: bold;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 6px 13px;

      &:nth-child(1) {
        font-weight: bold;
      }
    }

    tr {
      border-top: 1px solid #ccc;
      background-color: #fff;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }
    }
  }
}
