// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.status {
  color: #939494;

  .status-icon {
    margin-right: 4px;
    vertical-align: middle;
    height: 16px;
    width: 16px;
    background-color: #939494;
    display: inline-block;
    -webkit-mask-image: url("atom://sourcegraph-atom/assets/icon.svg");
  }

  &.state-disabled {
    color: #1a1a1a;

    .status-icon {
      background-color: #1a1a1a;
    }
  }

  &.build-success {
    color: #00FF62;

    .status-icon {
      background-color: #00FF62;
    }
  }

  &.build-fail {
    color: #FF3C00;

    .status-icon {
      background-color: #FF3C00;
    }
  }

  &.build-inprogress {
    color: #00FF62;

    .status-icon {
      background-color: #00FF62;
      -webkit-animation: spin 2s linear infinite;
    }
  }

  &.build-warn {
    color: #ff982d;

    .status-icon {
      background-color: #ff982d;
    }
  }
}

.sourcegraph-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

atom-text-editor::shadow .highlight.sourcegraph-identifier .region {
  background-color : rgba(255, 255, 255, 0.04);
}

.examples-page {
  background-color: #fff;
  overflow: scroll;
  padding: 20px;
  font-size: 14px;

  h1 {
    font-size: 28px;
    border-bottom: 1px solid #ddd;
    color: #000;
  }

  h2 {
    font-size: 24px;
    color: #000;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777;
    font-size: 14px;
  }

  // Tables
  table {

    th {
      font-weight: bold;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 6px 13px;

      &:nth-child(1) {
        font-weight: bold;
      }
    }

    tr {
      border-top: 1px solid #ccc;
      background-color: #fff;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }
    }
  }
}

.srclib-status-info {
  max-height: 50%;
  max-width: 50%;
  overflow: scroll;
}
